.projects-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    justify-items: center;
    margin-top: 2rem;
}

.project-card {
    width: 100%;
    max-width: 300px;
    padding: 1.2rem;
    background-color: var(--secondary-brand-color);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
}

.project-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
}

.project-card h3 {
    margin-bottom: 0.5rem;
}

.project-card a {
    display: inline-block;
    margin-top: 1rem;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
}

.project-card a:hover {
    text-decoration: underline;
}


@media screen and (width > 426px) {
    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}